.navbar {
  position: fixed;
  z-index: 101;
  top: 0;
  left: 0;
  right: 0;
  white-space: nowrap;
  background: #fff;
  box-shadow: 0 8px 24px -2px #f5f5f5f5;
  .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 1200px;
    height: 56px;
    margin: 0 auto;
  }
}

.container {
  height: calc(100vh - 56px);
  background-color: #fff;
}

.main {
  width: 1200px;
  margin: 0 auto;
  margin-top: 60px;
  background-color: #fff;
}